<!doctype html>
<html lang="zxx" class="theme-light">
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="We are the specialists in website Design & Development, Ecommerce Development, CMS Development & Digital Marketing for all types of businesses....">
    <meta name="keywords" content="WEB DESIGNER , DIGITAL BHANU , DESIGNER EXPERT IN INDIA">

        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/color/brink-pink-style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/brink-pink-dark-style.css">
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/62416b720bfe3f4a876fffdf/1fv7oneo5';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->

		<title>Web Designer Expert || We Create the Web</title>

		<link rel="icon" type="image/png" href="img/favicon.png">

	</head>

<body>

	<!-- Start Navbar Area -->
	<header id="header" class="headroom">
		<div class="jeevan-responsive-nav">
			<div class="container">
				<div class="jeevan-responsive-menu">
					<div class="logo black-logo">
						<a href="index.html"><h4> <b>Web Designer Expert</b></h4>
						</a>
					</div>

				</div>
			</div>
		</div>

		<div class="jeevan-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand black-logo" href="index.html"><h4> <b>Web Designer Expert</b></h4></a>

					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav nav ml-auto">
							<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
							<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
							<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
							<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
							<li class="nav-item"><a href="https://services.webdesignerexpert.com/" class="nav-link">App Design</a></li>
							<li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
						</ul>
					</div>

					<div class="others-option">
						<a href="tel:+919701121967" class="btn btn-primary">+91-97011 21967</a>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Navbar Area -->

	<!-- Start Main Banner -->
	<div class="main-banner">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="row h-100 justify-content-center align-items-center">
						<div class="col-lg-5">
							<div class="hero-content">
								<h1>Web development Solutions for Your Business!
</h1>
								<p>I am Bhanu prakash, A leading Freelance Web developer in Andhrapradesh and Telangana. Specialises in website Design & Development, eCommerce Development, Graphic Design, Digital Marketing, CMS Development, Industry Specific Portal Development for all types of businesses.
for Your Business!</p>

								<a href="contact.html" class="btn btn-primary">Got a Project? Let's talk</a>
							</div>
						</div>

						<div class="col-lg-6 offset-lg-1">
							<div class="banner-image">
								<img src="img/banner-image/man.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="man">
								<img src="img/banner-image/code.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="code">
								<img src="img/banner-image/carpet.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="carpet">
								<img src="img/banner-image/bin.png" class="wow zoomIn" data-wow-delay="0.6s" alt="bin">
								<img src="img/banner-image/book.png" class="wow bounceIn" data-wow-delay="0.6s" alt="book">
								<img src="img/banner-image/dekstop.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="dekstop">
								<img src="img/banner-image/dot.png" class="wow zoomIn" data-wow-delay="0.6s" alt="dot">
								<img src="img/banner-image/flower-top-big.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="flower-top-big">
								<img src="img/banner-image/flower-top.png" class="wow rotateIn" data-wow-delay="0.6s" alt="flower-top">
								<img src="img/banner-image/keyboard.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="keyboard">
								<img src="img/banner-image/pen.png" class="wow zoomIn" data-wow-delay="0.6s" alt="pen">
								<img src="img/banner-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
								<img src="img/banner-image/tea-cup.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="tea-cup">
								<img src="img/banner-image/headphone.png" class="wow rollIn" data-wow-delay="0.6s" alt="headphone">

								<img src="img/banner-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</div>
	<!-- End Main Banner -->


	<!-- Start Service Section -->

	<div class="section-title ptb-80">
		<h2>Our Services</h2>
		<div class="bar"></div>
		<p>We do not just design and develop clean and modern web design. We build websites that convert visitors into customers by optimisation.</div>


	<!-- Start Service 1 -->
	<div class="services-area ptb-80">
		<div class="container">
			<div class="row h-100 justify-content-center align-items-center">
				<div class="col-lg-6 col-md-12 services-left-image">
					<img src="img/services-left-image/big-monitor.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="big-monitor">
					<img src="img/services-left-image/creative.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="creative">
					<img src="img/services-left-image/developer.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="developer">
					<img src="img/services-left-image/flower-top.png" class="wow zoomIn" data-wow-delay="0.6s" alt="flower-top">
					<img src="img/services-left-image/small-monitor.png" class="wow bounceIn" data-wow-delay="0.6s" alt="small-monitor">
					<img src="img/services-left-image/small-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="small-top">
					<img src="img/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
					<img src="img/services-left-image/target.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="target">
					<img src="img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

					<img src="img/services-left-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
				</div>

				<div class="col-lg-6 col-md-12 services-content">
					<div class="section-title">
						<h2>Web Design & Development</h2>
						<div class="bar"></div>
						<p> We focus on delivering effective and practical concepts to our customers by consolidating suitable web design rules that guide our plans flawlessly.</p>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="layout"></i> Responsive Website Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="code"></i> Custom Website Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="smartphone"></i> Corporate Website
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="code"></i> E - Commerce Website
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="smartphone"></i> CMS Website Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="pen-tool"></i> Dynamic Website Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="shopping-cart"></i> Web Portal Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="check-circle"></i> Website Maintenance
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Service 1 -->


	<!-- Start Service 2 -->
	<div class="services-area ptb-80 bg-f7fafd">
		<div class="container">
			<div class="row h-100 justify-content-center align-items-center">
				<div class="col-lg-6 col-md-12 services-content">
					<div class="section-title">
						<h2>CMS Development</h2>
						<div class="bar"></div>
						<p>I offer improvement answers for custom CMS or on any well known CMS stages like WordPress, Joomla, Drupal, Shopify, Opencart, Magento and Prestashop, etc...</p>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="database"></i> WordPress Website
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="globe"></i> Woocommerce Website
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="file"></i> Magento Website
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="trending-up"></i> Opencart Website
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="folder"></i> File backups
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="monitor"></i> Custom PHP
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="mail"></i> Drupal Website
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="cloud"></i> Joomla Website
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-12 services-right-image">
					<img src="img/services-right-image/book-self.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="book-self">
					<img src="img/services-right-image/box.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="box">
					<img src="img/services-right-image/chair.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="chair">
					<img src="img/services-right-image/cloud.png" class="wow zoomIn" data-wow-delay="0.6s" alt="cloud">
					<img src="img/services-right-image/cup.png" class="wow bounceIn" data-wow-delay="0.6s" alt="cup">
					<img src="img/services-right-image/flower-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="flower">
					<img src="img/services-right-image/head-phone.png" class="wow zoomIn" data-wow-delay="0.6s" alt="head-phone">
					<img src="img/services-right-image/monitor.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="monitor">
					<img src="img/services-right-image/mug.png" class="wow rotateIn" data-wow-delay="0.6s" alt="mug">
					<img src="img/services-right-image/table.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="table">
					<img src="img/services-right-image/tissue.png" class="wow zoomIn" data-wow-delay="0.6s" alt="tissue">
					<img src="img/services-right-image/water-bottle.png" class="wow zoomIn" data-wow-delay="0.6s" alt="water-bottle">
					<img src="img/services-right-image/wifi.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="wifi">
					<img src="img/services-right-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

					<img src="img/services-right-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
				</div>
			</div>
		</div>
	</div>
	<!-- End Service 2 -->


	<!-- Start Service 3 -->
	<div class="services-area ptb-80">
		<div class="container">
			<div class="row h-100 justify-content-center align-items-center">
				<div class="col-lg-6 col-md-12 services-leftt-image">
					<img src="img/web-development-1.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="big-monitor">

					<img src="img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

					<img src="img/web-development-1.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="main-pic">
				</div>

				<div class="col-lg-6 col-md-12 services-content">
					<div class="section-title">
						<h2>Industry Specific Portal Development</h2>
						<div class="bar"></div>
						<p> I have practical experience in modified web-based interface improvement. Not at all like numerous other website composition organizations, I create online interfaces starting from the earliest stage, particularly custom-fitted to meet your organization's particular requirements.</p>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="layout"></i> Hotel Booking Portal
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="code"></i> E - Learning Portal
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="smartphone"></i> Enterprise Portal
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="code"></i> E - Commerce Portal
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="smartphone"></i> Job Portal Development
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="pen-tool"></i>Directory Portal
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="shopping-cart"></i> CRM Development
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="check-circle"></i> Healthcare Portal
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Service 3  -->

	<!-- Start Service 4 -->
	<div class="services-area ptb-80 bg-f7fafd">
		<div class="container">
			<div class="row h-100 justify-content-center align-items-center">
				<div class="col-lg-6 col-md-12 services-content">
					<div class="section-title">
						<h2>Branding / Graphic Design Services</h2>
						<div class="bar"></div>
						<p>I handle both marking and personality, which incorporates everything from logo creation to plan and execution. I have helped clients in making exceptional perceivability of their brands and organizations.</p>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="database"></i> Logo Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="globe"></i> Logo Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="file"></i> Banner / Poster Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="trending-up"></i> Brochure Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="folder"></i> Visiting Card Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="monitor"></i> News Letter Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="mail"></i> Booklet Design
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="box">
								<i data-feather="alert-circle"></i>Magazine Design
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-12 services-rightt-image">
					<img src="img/gap.png" class="wow fadeInRight" data-wow-delay="0.6s" alt="book-self">
					<img src="img/services-right-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

					<img src="img/gap.png" class="wow fadeInRight" data-wow-delay="0.6s" alt="main-pic">
				</div>
			</div>
		</div>
	</div>
	<!-- End Service 4 -->

	<!-- End Service Section -->

	<!-- Start Fun Facts Area -->
	<div class="funfacts-area ptb-80">
		<div class="container">
			<div class="section-title">
				<h2>I always try to understand users expectation</h2>
				<div class="bar"></div>
				<p>The enterprises with which I worked with and worked with range from independent ventures to some multimillionaire organizations. I am appreciative to the point that I could be a piece of their examples of overcoming adversity..</p>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-3 col-6 col-sm-3">
					<div class="funfact">
						<h3><span class="odometer" data-count="200">200</span>+</h3>
						<p>Projects Successful</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-6 col-sm-3">
					<div class="funfact">
						<h3><span class="odometer" data-count="100">100</span>%</h3>
						<p>Satisfied Customers</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-6 col-sm-3">
					<div class="funfact">
						<h3><span class="odometer" data-count="150">150</span>+</h3>
						<p>Clients</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-6 col-sm-3">
					<div class="funfact">
						<h3><span class="odometer" data-count="7">7</span>+</h3>
						<p>Experience</p>
					</div>
				</div>
			</div>

			<div class="contact-cta-box">
				<h3>Have any question about us?</h3>
				<p>Don't hesitate to contact us</p>
				<a href="contact.html" class="btn btn-primary">Contact Us</a>
			</div>

			<div class="map-bg">
				<img src="img/map.png" alt="map">
			</div>
		</div>
	</div>
	<!-- End Fun Facts Area -->

	<!-- Start Feedback Area -->
	<div class="feedback-area ptb-80 bg-f7fafd">
		<div class="container">
			<div class="section-title">
				<h2>What users Saying</h2>
				<div class="bar"></div>
				<p>The industries in which I worked with and worked with range from independent companies to some multimillionaire organizations. I am appreciative to such an extent that I could be a piece of their examples of overcoming adversity.</p>
			</div>

			<div class="feedback-slides">
				<div class="client-feedback">
					<div>
						<div class="item">
							<div class="single-feedback">
								<div class="client-img">
									<img src="img/client-image/1.jpg" alt="image">
								</div>

								<h3>Dream Web Team</h3>
								<span>Manager</span>
								<p>Very responsive. Quickly understood my aesthetic and designed the site I had in mind while adding their own creativity in it. The hired developer made numerous small changes to get things just right. He did an excellent job and I will definitely work with him again. Thanks to Web Designer Expert!</p></div>
						</div>

						<div class="item">
							<div class="single-feedback">
								<div class="client-img">
									<img src="img/client-image/2.jpg" alt="image">
								</div>

								<h3>Best Services Ever</h3>
								<span>CEO</span>
								<p>Web Designer Expert is a fantastic company to hire experts to work with. They go above and beyond what is asked and openly share expert Search Engine Optimization knowledge. Web Designer Expert truly a special asset to any organization that requires professional and effective SEO services. Highly recommended!</p></div>
						</div>

						<div class="item">
							<div class="single-feedback">
								<div class="client-img">
									<img src="img/client-image/3.jpg" alt="image">
								</div>

								<h3>Dream Web Team</h3>
								<span>Director</span>
								<p>Very responsive. Quickly understood my aesthetic and designed the site I had in mind while adding their own creativity in it. The hired developer made numerous small changes to get things just right. He did an excellent job and I will definitely work with him again. Thanks to Web Designer Expert!</p>
							</div>
						</div>

						<div class="item">
							<div class="single-feedback">
								<div class="client-img">
									<img src="img/client-image/4.jpg" alt="image">
								</div>

								<h3>Best people for me!</h3>
								<span>Manager</span>
								<p>The developer asked great questions at the start to get to know exactly what I wanted. He explains things in detail to me and provided recommendations I hadn’t considered before that will help me grow my business. John respected where I was at in my process and did not under or over recommended things, which I really appreciated. He was polite, easy to talk to, and got things done quickly. Thanks, Web Designer Expert!</p>
							</div>
						</div>







					</div>
				</div>

				<div class="client-thumbnails">
					<div>
						<div class="item">
							<div class="img-fill"><img src="img/client-image/1.jpg" alt="client"></div>
						</div>

						<div class="item">
							<div class="img-fill"><img src="img/client-image/2.jpg" alt="client"></div>
						</div>

						<div class="item">
							<div class="img-fill"><img src="img/client-image/3.jpg" alt="client"></div>
						</div>

						<div class="item">
							<div class="img-fill"><img src="img/client-image/4.jpg" alt="client"></div>
						</div>

						<div class="item">
							<div class="img-fill"><img src="img/client-image/5.jpg" alt="client"></div>
						</div>

						<div class="item">
							<div class="img-fill"><img src="img/client-image/1.jpg" alt="client"></div>
						</div>

						<div class="item">
							<div class="img-fill"><img src="img/client-image/2.jpg" alt="client"></div>
						</div>

						<div class="item">
							<div class="img-fill"><img src="img/client-image/3.jpg" alt="client"></div>
						</div>
					</div>

					<button class="prev-arrow slick-arrow">
						<i data-feather="arrow-left"></i>
					</button>

					<button class="next-arrow slick-arrow">
						<i data-feather="arrow-right"></i>
					</button>
				</div>
			</div>
		</div>

		<div class="shape1"><img src="img/shape1.png" alt="shape"></div>
		<div class="shape2 rotateme"><img src="img/shape2.svg" alt="shape"></div>
		<div class="shape4"><img src="img/shape4.svg" alt="shape"></div>
		<div class="shape5"><img src="img/shape5.png" alt="shape"></div>
		<div class="shape6 rotateme"><img src="img/shape4.svg" alt="shape"></div>
		<div class="shape7"><img src="img/shape4.svg" alt="shape"></div>
		<div class="shape8 rotateme"><img src="img/shape2.svg" alt="shape"></div>
	</div>
	<!-- End Feedback Area -->

	<!-- Start Ready To Talk Area -->
	<div class="ready-to-talk">
		<div class="container">
			<h3>Ready to talk?</h3>
			<p>Our team is here to answer your questions</p>
			<a href="contact.html" class="btn btn-primary">+91-9701121967</a>
			<span><a href="contact.html">Or, click here to talk to me.</a></span>
		</div>
	</div>
	<!-- End Ready To Talk Area -->

	<!-- Start Partner Area -->
	<div class="partner-area partner-section">
		<div class="container">
			<h5>More that 150 businesses and organizations trusting in me</h5>

			<div class="partner-inner">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-6 col-sm-4">
						<a href="#">
							<img src="img/partner-img/1.jpg" alt="partner">
							<img src="img/partner-img/1.jpg" alt="partner">
						</a>
					</div>

					<div class="col-lg-2 col-md-3 col-6 col-sm-4">
						<a href="#">
							<img src="img/partner-img/2.jpg" alt="partner">
							<img src="img/partner-img/2.jpg" alt="partner">
						</a>
					</div>


					<div class="col-lg-2 col-md-3 col-6 col-sm-4">
						<a href="#">
							<img src="img/partner-img/3.jpg" alt="partner">
							<img src="img/partner-img/3.jpg" alt="partner">
						</a>
					</div>

					<div class="col-lg-2 col-md-3 col-6 col-sm-4">
						<a href="#">
							<img src="img/partner-img/4.jpg" alt="partner">
							<img src="img/partner-img/4.jpg" alt="partner">
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-6 col-sm-4">
						<a href="#">
							<img src="img/partner-img/5.jpg" alt="partner">
							<img src="img/partner-img/5.jpg" alt="partner">
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-6 col-sm-4">
 					 <a href="#">
 						 <img src="img/partner-img/6.jpg" alt="partner">
 						 <img src="img/partner-img/6.jpg" alt="partner">
 					 </a>
 				 </div>

 				 <div class="col-lg-2 col-md-3 col-6 col-sm-4">
 					 <a href="#">
 						 <img src="img/partner-img/7.jpg" alt="partner">
 						 <img src="img/partner-img/7.jpg" alt="partner">
 					 </a>
 				 </div>


 				 <div class="col-lg-2 col-md-3 col-6 col-sm-4">
 					 <a href="#">
 						 <img src="img/partner-img/8.jpg" alt="partner">
 						 <img src="img/partner-img/8.jpg" alt="partner">
 					 </a>
 				 </div>

 				 <div class="col-lg-2 col-md-3 col-6 col-sm-4">
 					 <a href="#">
 						 <img src="img/partner-img/9.jpg" alt="partner">
 						 <img src="img/partner-img/9.jpg" alt="partner">
 					 </a>
 				 </div>
 				 <div class="col-lg-2 col-md-3 col-6 col-sm-4">
 					 <a href="#">
 						 <img src="img/partner-img/10.jpg" alt="partner">
 						 <img src="img/partner-img/10.jpg" alt="partner">
 					 </a>
 				 </div>
				 <div class="col-lg-2 col-md-3 col-6 col-sm-4">
						<a href="#">
							<img src="img/partner-img/11.jpg" alt="partner">
							<img src="img/partner-img/11.jpg" alt="partner">
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-6 col-sm-4">
						<a href="#">
							<img src="img/partner-img/12.jpg" alt="partner">
							<img src="img/partner-img/12.jpg" alt="partner">
						</a>
					</div>








				</div>
			</div>
		</div>
	</div>
	<!-- End Partner Area -->


		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html">
									<h5>Web Designer Expert<h5>
								</a>
							</div>
							<div class="logo white-logo">
								<a href="index.html">
									<p>Web Designer Expert<p>
								</a>
							</div>
							<p>I am Bhanu prakash, A leading Freelance Web developer in Andhrapradesh and Telangana. Specialises in website Design & Development, eCommerce Development, Graphic Design, Digital Marketing, CMS .We are an all-in-one agency for all your business needs.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="app-development.html">APP Design</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Services</h3>
							<ul class="list">
								<li><a href="web-development.html">Web Design</a></li>
								<li><a href="graphic-design.html">Graphic Design</a></li>
								<li><a href="digital-marketing.html">Digital Marketing</a></li>
								<li><a href="web-application.html">Web Applications</a></li>
								<li><a href="app-development.html">APP Development</a></li>
								<li><a href="cms-development.html">CMS Development</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>

							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i>Nellore, Andhra Pradesh - 524318.</li>
								<li><i data-feather="mail"></i> Email: <a href="mailto:contact@webdesignerexpert.com"> contact@webdesignerexpert.com</a> </li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+919701121967">+91-97011 21967</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
								<script>
									document.write(new Date().getFullYear())
								</script> Web Designer Expert . All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</div>

			<img src="img/map.png" class="map" alt="map">
			<div class="shape1"><img src="img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>



		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>

	</html>
